{
    "name": "t3docs/screenshots",
    "description": "Provide tools and runner to take scripted screenshots of the TYPO3 CMS.",
    "type": "typo3-cms-extension",
    "license": [
        "GPL-2.0-or-later"
    ],
    "require": {
        "typo3/cms-core": "^12.0"
    },
    "autoload": {
        "psr-4": {
            "TYPO3\\Documentation\\Screenshots\\": "Classes/"
        }
    },
    "extra": {
        "typo3/cms": {
            "extension-key": "screenshots"
        }
    },
    "bin": [
        "bin/fetch-manuals",
        "bin/init-screenshot-json",
        "bin/make-screenshots",
        "bin/run-unit-tests"
    ]
}